{
  "FolderOrderSettings": [
    {"name":"Fonts","order":43,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":45,"path":"folders/Objects.yy",},
    {"name":"Battle","order":16,"path":"folders/Objects/Battle.yy",},
    {"name":"Bullet","order":8,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"Button","order":4,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":5,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"Turn","order":9,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":19,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":23,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":15,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":22,"path":"folders/Objects/Hint.yy",},
    {"name":"Item","order":17,"path":"folders/Objects/Item.yy",},
    {"name":"Phone","order":18,"path":"folders/Objects/Phone.yy",},
    {"name":"Text","order":14,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":20,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":21,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":46,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":41,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":6,"path":"folders/Scripts/Battle.yy",},
    {"name":"Board","order":5,"path":"folders/Scripts/Battle/Board.yy",},
    {"name":"Bullet","order":9,"path":"folders/Scripts/Battle/Bullet.yy",},
    {"name":"Dialog","order":7,"path":"folders/Scripts/Battle/Dialog.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Battle/Enemy.yy",},
    {"name":"Action","order":8,"path":"folders/Scripts/Battle/Enemy/Action.yy",},
    {"name":"Center Pos","order":10,"path":"folders/Scripts/Battle/Enemy/Center Pos.yy",},
    {"name":"DEF","order":11,"path":"folders/Scripts/Battle/Enemy/DEF.yy",},
    {"name":"Name","order":7,"path":"folders/Scripts/Battle/Enemy/Name.yy",},
    {"name":"Spareable","order":9,"path":"folders/Scripts/Battle/Enemy/Spareable.yy",},
    {"name":"Menu","order":3,"path":"folders/Scripts/Battle/Menu.yy",},
    {"name":"Choice","order":4,"path":"folders/Scripts/Battle/Menu/Choice.yy",},
    {"name":"Dialog","order":3,"path":"folders/Scripts/Battle/Menu/Dialog.yy",},
    {"name":"Fight","order":6,"path":"folders/Scripts/Battle/Menu/Fight.yy",},
    {"name":"Flee","order":5,"path":"folders/Scripts/Battle/Menu/Flee.yy",},
    {"name":"Player","order":10,"path":"folders/Scripts/Battle/Player.yy",},
    {"name":"Reward","order":11,"path":"folders/Scripts/Battle/Reward.yy",},
    {"name":"Soul","order":8,"path":"folders/Scripts/Battle/Soul.yy",},
    {"name":"State","order":2,"path":"folders/Scripts/Battle/State.yy",},
    {"name":"Next","order":2,"path":"folders/Scripts/Battle/State/Next.yy",},
    {"name":"Turn","order":6,"path":"folders/Scripts/Battle/Turn.yy",},
    {"name":"BGM","order":14,"path":"folders/Scripts/BGM.yy",},
    {"name":"Border","order":15,"path":"folders/Scripts/Border.yy",},
    {"name":"Box","order":17,"path":"folders/Scripts/Box.yy",},
    {"name":"CC","order":16,"path":"folders/Scripts/CC.yy",},
    {"name":"Demo","order":18,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":7,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":13,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Flag","order":11,"path":"folders/Scripts/Flag.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":10,"path":"folders/Scripts/GMU.yy",},
    {"name":"Console","order":2,"path":"folders/Scripts/GMU/Console.yy",},
    {"name":"Input","order":3,"path":"folders/Scripts/GMU/Input.yy",},
    {"name":"Lang","order":1,"path":"folders/Scripts/GMU/Lang.yy",},
    {"name":"Item","order":8,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":5,"path":"folders/Scripts/Macro.yy",},
    {"name":"Phone","order":9,"path":"folders/Scripts/Phone.yy",},
    {"name":"Player","order":12,"path":"folders/Scripts/Player.yy",},
    {"name":"LV Up","order":9,"path":"folders/Scripts/Player/LV Up.yy",},
    {"name":"Stat","order":8,"path":"folders/Scripts/Player/Stat.yy",},
    {"name":"Shaders","order":42,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":40,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":44,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":5,"path":"folders/Sprites/Battle.yy",},
    {"name":"Dialog Enemy","order":1,"path":"folders/Sprites/Battle/Dialog Enemy.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Battle/Menu.yy",},
    {"name":"Item","order":1,"path":"folders/Sprites/Battle/Menu/Item.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/Battle/UI.yy",},
    {"name":"BG","order":10,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":8,"path":"folders/Sprites/Border.yy",},
    {"name":"CC","order":9,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":6,"path":"folders/Sprites/Character.yy",},
    {"name":"Dev","order":4,"path":"folders/Sprites/Dev.yy",},
    {"name":"Gamepad","order":7,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"Large","order":1,"path":"folders/Sprites/Gamepad/PS4/Large.yy",},
    {"name":"sans","order":18,"path":"folders/Sprites/sans.yy",},
    {"name":"Tile Sets","order":39,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_exclamation","order":2,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_hint_landmark","order":1,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_hint_border","order":2,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":3,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_block_corner","order":5,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_trigger","order":6,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_battle_soul_collision","order":1,"path":"sprites/spr_battle_soul_collision/spr_battle_soul_collision.yy",},
    {"name":"spr_battle_soul_red","order":2,"path":"sprites/spr_battle_soul_red/spr_battle_soul_red.yy",},
    {"name":"spr_battle_soul_orange","order":3,"path":"sprites/spr_battle_soul_orange/spr_battle_soul_orange.yy",},
    {"name":"spr_battle_soul_blue","order":4,"path":"sprites/spr_battle_soul_blue/spr_battle_soul_blue.yy",},
    {"name":"spr_battle_soul_break","order":5,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_slice","order":6,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul_collision_show","order":7,"path":"sprites/spr_battle_soul_collision_show/spr_battle_soul_collision_show.yy",},
    {"name":"spr_battle_soul_death","order":8,"path":"sprites/spr_battle_soul_death/spr_battle_soul_death.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":1,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":2,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_menu_fight_aim","order":1,"path":"sprites/spr_battle_menu_fight_aim/spr_battle_menu_fight_aim.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":2,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_menu_flee","order":2,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_ui_kr","order":1,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_battle_ui_hp_mask","order":2,"path":"sprites/spr_battle_ui_hp_mask/spr_battle_ui_hp_mask.yy",},
    {"name":"spr_battle_ui_lv","order":3,"path":"sprites/spr_battle_ui_lv/spr_battle_ui_lv.yy",},
    {"name":"spr_battle_damage","order":4,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_damage_miss","order":5,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_char_frisk_up","order":1,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_frisk_right","order":2,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_mask","order":3,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_sign","order":1,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_char_save","order":2,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sans_right","order":3,"path":"sprites/spr_char_sans_right/spr_char_sans_right.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":1,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":2,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":3,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":4,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":5,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":6,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":7,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":8,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":9,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":10,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":11,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_circle","order":12,"path":"sprites/spr_gamepad_ps4_small_circle/spr_gamepad_ps4_small_circle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":13,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":1,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":2,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_large_circle","order":3,"path":"sprites/spr_gamepad_ps4_large_circle/spr_gamepad_ps4_large_circle.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":4,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":5,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":6,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":7,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":8,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":9,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":10,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":11,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_demo_recording","order":11,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_demo_playing","order":12,"path":"sprites/spr_demo_playing/spr_demo_playing.yy",},
    {"name":"spr_bg_corrider","order":13,"path":"sprites/spr_bg_corrider/spr_bg_corrider.yy",},
    {"name":"spr_pillar","order":14,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_bg_outside","order":15,"path":"sprites/spr_bg_outside/spr_bg_outside.yy",},
    {"name":"spr_bg_border","order":16,"path":"sprites/spr_bg_border/spr_bg_border.yy",},
    {"name":"spr_face_sans","order":17,"path":"sprites/spr_face_sans/spr_face_sans.yy",},
    {"name":"spr_sans_body","order":1,"path":"sprites/spr_sans_body/spr_sans_body.yy",},
    {"name":"spr_sans_body_nope","order":2,"path":"sprites/spr_sans_body_nope/spr_sans_body_nope.yy",},
    {"name":"spr_sans_body_snap","order":3,"path":"sprites/spr_sans_body_snap/spr_sans_body_snap.yy",},
    {"name":"spr_sans_body_left","order":4,"path":"sprites/spr_sans_body_left/spr_sans_body_left.yy",},
    {"name":"spr_sans_body_right","order":5,"path":"sprites/spr_sans_body_right/spr_sans_body_right.yy",},
    {"name":"spr_sans_body_up","order":6,"path":"sprites/spr_sans_body_up/spr_sans_body_up.yy",},
    {"name":"spr_sans_body_down","order":7,"path":"sprites/spr_sans_body_down/spr_sans_body_down.yy",},
    {"name":"spr_sans_leg","order":8,"path":"sprites/spr_sans_leg/spr_sans_leg.yy",},
    {"name":"spr_bone_top","order":19,"path":"sprites/spr_bone_top/spr_bone_top.yy",},
    {"name":"spr_bone_body","order":20,"path":"sprites/spr_bone_body/spr_bone_body.yy",},
    {"name":"spr_gb","order":21,"path":"sprites/spr_gb/spr_gb.yy",},
    {"name":"spr_gb_beam","order":22,"path":"sprites/spr_gb_beam/spr_gb_beam.yy",},
    {"name":"spr_battle_platform_green","order":23,"path":"sprites/spr_battle_platform_green/spr_battle_platform_green.yy",},
    {"name":"spr_battle_platform_purple","order":24,"path":"sprites/spr_battle_platform_purple/spr_battle_platform_purple.yy",},
    {"name":"spr_battle_platform_bounce","order":25,"path":"sprites/spr_battle_platform_bounce/spr_battle_platform_bounce.yy",},
    {"name":"spr_test","order":26,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_reset_0","order":27,"path":"sprites/spr_reset_0/spr_reset_0.yy",},
    {"name":"spr_reset_1","order":28,"path":"sprites/spr_reset_1/spr_reset_1.yy",},
    {"name":"spr_reset_2","order":29,"path":"sprites/spr_reset_2/spr_reset_2.yy",},
    {"name":"spr_reset_3","order":30,"path":"sprites/spr_reset_3/spr_reset_3.yy",},
    {"name":"spr_gameover","order":31,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_glitch","order":32,"path":"sprites/spr_glitch/spr_glitch.yy",},
    {"name":"spr_intro","order":33,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_intro_last","order":34,"path":"sprites/spr_intro_last/spr_intro_last.yy",},
    {"name":"snd_menu_confirm","order":1,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_cancel","order":2,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_text_voice_default","order":3,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_typer","order":4,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"snd_text_voice_toriel","order":5,"path":"sounds/snd_text_voice_toriel/snd_text_voice_toriel.yy",},
    {"name":"snd_text_voice_sans","order":6,"path":"sounds/snd_text_voice_sans/snd_text_voice_sans.yy",},
    {"name":"snd_flee","order":7,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_slice","order":8,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_level_up","order":9,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_hurt","order":10,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_break_0","order":11,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":12,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_damage","order":13,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_vaporize","order":14,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_item_heal","order":15,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"snd_item_swallow","order":16,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_item_equip","order":17,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_save","order":18,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_noise","order":19,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_phone_call","order":20,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":21,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_phone_box","order":22,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_exclamation","order":23,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_encounter_soul_move","order":24,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_spike_disable","order":25,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_logo","order":26,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_impact","order":27,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_gb_charge","order":28,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_release","order":29,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"spr_boon","order":30,"path":"sounds/spr_boon/spr_boon.yy",},
    {"name":"snd_gb_release2","order":31,"path":"sounds/snd_gb_release2/snd_gb_release2.yy",},
    {"name":"snd_menu_confirm_echo","order":32,"path":"sounds/snd_menu_confirm_echo/snd_menu_confirm_echo.yy",},
    {"name":"snd_slice_echo","order":33,"path":"sounds/snd_slice_echo/snd_slice_echo.yy",},
    {"name":"snd_stab","order":34,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"GetColorFromString","order":2,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"Object_GetBaseParent","order":3,"path":"scripts/Object_GetBaseParent/Object_GetBaseParent.yy",},
    {"name":"Game_GetFrameSkip","order":1,"path":"scripts/Game_GetFrameSkip/Game_GetFrameSkip.yy",},
    {"name":"Macro_Game","order":1,"path":"scripts/Macro_Game/Macro_Game.yy",},
    {"name":"Macro_Direction","order":2,"path":"scripts/Macro_Direction/Macro_Direction.yy",},
    {"name":"Macro_Depth","order":3,"path":"scripts/Macro_Depth/Macro_Depth.yy",},
    {"name":"Macro_Battle","order":4,"path":"scripts/Macro_Battle/Macro_Battle.yy",},
    {"name":"Macro_Flag","order":5,"path":"scripts/Macro_Flag/Macro_Flag.yy",},
    {"name":"Macro_Item","order":6,"path":"scripts/Macro_Item/Macro_Item.yy",},
    {"name":"Macro_Phone","order":7,"path":"scripts/Macro_Phone/Macro_Phone.yy",},
    {"name":"Macro_Input","order":8,"path":"scripts/Macro_Input/Macro_Input.yy",},
    {"name":"Macro_Plot","order":9,"path":"scripts/Macro_Plot/Macro_Plot.yy",},
    {"name":"Battle_FadeFader","order":1,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_SetState","order":1,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_SetNextState","order":1,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_GotoNextState","order":2,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_SetMenu","order":1,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_EndMenu","order":2,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"Battle_SetMenuDialog","order":1,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":1,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":2,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":3,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"Battle_GetMenuChoiceAction","order":4,"path":"scripts/Battle_GetMenuChoiceAction/Battle_GetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":5,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":6,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":7,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":8,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":9,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":10,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":11,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":12,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":13,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":14,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":15,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsFleeable","order":2,"path":"scripts/Battle_IsFleeable/Battle_IsFleeable.yy",},
    {"name":"Battle_SetFleeable","order":3,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_GetMenuFightDamage","order":1,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":2,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":3,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":4,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":5,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_EndMenuFightAnim","order":6,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Battle_EndMenuFightAim","order":7,"path":"scripts/Battle_EndMenuFightAim/Battle_EndMenuFightAim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":8,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_ConvertEnemySlotToMenuChoiceEnemy","order":7,"path":"scripts/Battle_ConvertEnemySlotToMenuChoiceEnemy/Battle_ConvertEnemySlotToMenuChoiceEnemy.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":8,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":9,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_SetEnemy","order":1,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_GetEnemy","order":2,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyNumber","order":3,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_RemoveEnemy","order":4,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_IsEnemyValid","order":5,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsEnemySlotValid","order":6,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_SetEnemyName","order":1,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"Battle_SetEnemyActionName","order":1,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":2,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":3,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemySpareable","order":1,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_GetEnemyCenterPosX","order":1,"path":"scripts/Battle_GetEnemyCenterPosX/Battle_GetEnemyCenterPosX.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":2,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"Battle_GetEnemyDEF","order":1,"path":"scripts/Battle_GetEnemyDEF/Battle_GetEnemyDEF.yy",},
    {"name":"Battle_GetBoardSurface","order":1,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_SetTurnNumber","order":1,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_GetTurnNumber","order":2,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":3,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_SetTurnTime","order":4,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"Battle_EndTurn","order":5,"path":"scripts/Battle_EndTurn/Battle_EndTurn.yy",},
    {"name":"Battle_SetTurnInfo","order":6,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_GetTurnInfo","order":7,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":8,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":9,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"Battle_EndTurnPreparation","order":10,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":1,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":2,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"Battle_EndDialog","order":3,"path":"scripts/Battle_EndDialog/Battle_EndDialog.yy",},
    {"name":"Battle_SetSoul","order":1,"path":"scripts/Battle_SetSoul/Battle_SetSoul.yy",},
    {"name":"Battle_CallSoulEventBulletCollision","order":2,"path":"scripts/Battle_CallSoulEventBulletCollision/Battle_CallSoulEventBulletCollision.yy",},
    {"name":"Battle_CallSoulEventHurt","order":3,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_CallBulletEventSoulCollision","order":1,"path":"scripts/Battle_CallBulletEventSoulCollision/Battle_CallBulletEventSoulCollision.yy",},
    {"name":"Battle_SetPlayerTempDef","order":1,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":2,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetPlayerTempInv","order":3,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempAtk","order":4,"path":"scripts/Battle_GetPlayerTempAtk/Battle_GetPlayerTempAtk.yy",},
    {"name":"Battle_GetPlayerTempDef","order":5,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":6,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetPlayerTempInv","order":7,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"Battle_RewardExp","order":1,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_GetRewardGold","order":2,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"Battle_RewardGold","order":3,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Dialog_Add","order":1,"path":"scripts/Dialog_Add/Dialog_Add.yy",},
    {"name":"Dialog_Get","order":2,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"Dialog_IsEmpty","order":3,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Clear","order":4,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"Dialog_Start","order":5,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Dialog_Uninit","order":6,"path":"scripts/Dialog_Uninit/Dialog_Uninit.yy",},
    {"name":"Item_IsSlotValid","order":1,"path":"scripts/Item_IsSlotValid/Item_IsSlotValid.yy",},
    {"name":"Item_Update","order":2,"path":"scripts/Item_Update/Item_Update.yy",},
    {"name":"Item_Get","order":3,"path":"scripts/Item_Get/Item_Get.yy",},
    {"name":"Item_Set","order":4,"path":"scripts/Item_Set/Item_Set.yy",},
    {"name":"Item_GetNumber","order":5,"path":"scripts/Item_GetNumber/Item_GetNumber.yy",},
    {"name":"Item_GetName","order":6,"path":"scripts/Item_GetName/Item_GetName.yy",},
    {"name":"Item_Add","order":7,"path":"scripts/Item_Add/Item_Add.yy",},
    {"name":"Item_CallEvent","order":8,"path":"scripts/Item_CallEvent/Item_CallEvent.yy",},
    {"name":"Item_Remove","order":9,"path":"scripts/Item_Remove/Item_Remove.yy",},
    {"name":"Item_GetTextHeal","order":10,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"Item_GetTextEat","order":11,"path":"scripts/Item_GetTextEat/Item_GetTextEat.yy",},
    {"name":"Item_GetTextEquip","order":12,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_SetWeapon","order":13,"path":"scripts/Item_SetWeapon/Item_SetWeapon.yy",},
    {"name":"Item_SetArmor","order":14,"path":"scripts/Item_SetArmor/Item_SetArmor.yy",},
    {"name":"Item_GetWeapon","order":15,"path":"scripts/Item_GetWeapon/Item_GetWeapon.yy",},
    {"name":"Item_GetArmor","order":16,"path":"scripts/Item_GetArmor/Item_GetArmor.yy",},
    {"name":"Phone_IsSlotValid","order":1,"path":"scripts/Phone_IsSlotValid/Phone_IsSlotValid.yy",},
    {"name":"Phone_Update","order":2,"path":"scripts/Phone_Update/Phone_Update.yy",},
    {"name":"Phone_Get","order":3,"path":"scripts/Phone_Get/Phone_Get.yy",},
    {"name":"Phone_Set","order":4,"path":"scripts/Phone_Set/Phone_Set.yy",},
    {"name":"Phone_GetNumber","order":5,"path":"scripts/Phone_GetNumber/Phone_GetNumber.yy",},
    {"name":"Phone_GetName","order":6,"path":"scripts/Phone_GetName/Phone_GetName.yy",},
    {"name":"Phone_Add","order":7,"path":"scripts/Phone_Add/Phone_Add.yy",},
    {"name":"Phone_CallEvent","order":8,"path":"scripts/Phone_CallEvent/Phone_CallEvent.yy",},
    {"name":"Phone_Remove","order":9,"path":"scripts/Phone_Remove/Phone_Remove.yy",},
    {"name":"Anim_Create","order":1,"path":"scripts/Anim_Create/Anim_Create.yy",},
    {"name":"Anim_Destroy","order":2,"path":"scripts/Anim_Destroy/Anim_Destroy.yy",},
    {"name":"Anim_IsExists","order":3,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"Anim_GetValue","order":4,"path":"scripts/Anim_GetValue/Anim_GetValue.yy",},
    {"name":"Anim_Step","order":5,"path":"scripts/Anim_Step/Anim_Step.yy",},
    {"name":"Anim_Uninit","order":6,"path":"scripts/Anim_Uninit/Anim_Uninit.yy",},
    {"name":"Lang_Custom","order":1,"path":"scripts/Lang_Custom/Lang_Custom.yy",},
    {"name":"Lang_LoadFileToString","order":2,"path":"scripts/Lang_LoadFileToString/Lang_LoadFileToString.yy",},
    {"name":"Lang_LoadList","order":3,"path":"scripts/Lang_LoadList/Lang_LoadList.yy",},
    {"name":"Lang_LoadString","order":4,"path":"scripts/Lang_LoadString/Lang_LoadString.yy",},
    {"name":"Lang_LoadSprite","order":5,"path":"scripts/Lang_LoadSprite/Lang_LoadSprite.yy",},
    {"name":"Lang_LoadFont","order":6,"path":"scripts/Lang_LoadFont/Lang_LoadFont.yy",},
    {"name":"Lang_GetID","order":7,"path":"scripts/Lang_GetID/Lang_GetID.yy",},
    {"name":"Lang_GetInfo","order":8,"path":"scripts/Lang_GetInfo/Lang_GetInfo.yy",},
    {"name":"Lang_GetName","order":9,"path":"scripts/Lang_GetName/Lang_GetName.yy",},
    {"name":"Lang_GetNumber","order":10,"path":"scripts/Lang_GetNumber/Lang_GetNumber.yy",},
    {"name":"Lang_GetString","order":11,"path":"scripts/Lang_GetString/Lang_GetString.yy",},
    {"name":"Lang_GetSprite","order":12,"path":"scripts/Lang_GetSprite/Lang_GetSprite.yy",},
    {"name":"Lang_GetFont","order":13,"path":"scripts/Lang_GetFont/Lang_GetFont.yy",},
    {"name":"Lang_ClearList","order":14,"path":"scripts/Lang_ClearList/Lang_ClearList.yy",},
    {"name":"Lang_ClearString","order":15,"path":"scripts/Lang_ClearString/Lang_ClearString.yy",},
    {"name":"Lang_ClearSprite","order":16,"path":"scripts/Lang_ClearSprite/Lang_ClearSprite.yy",},
    {"name":"Lang_ClearFont","order":17,"path":"scripts/Lang_ClearFont/Lang_ClearFont.yy",},
    {"name":"Lang_IsExists","order":18,"path":"scripts/Lang_IsExists/Lang_IsExists.yy",},
    {"name":"Lang_IsStringExists","order":19,"path":"scripts/Lang_IsStringExists/Lang_IsStringExists.yy",},
    {"name":"Lang_IsSpriteExists","order":20,"path":"scripts/Lang_IsSpriteExists/Lang_IsSpriteExists.yy",},
    {"name":"Lang_IsFontExists","order":21,"path":"scripts/Lang_IsFontExists/Lang_IsFontExists.yy",},
    {"name":"Lang_Uninit","order":22,"path":"scripts/Lang_Uninit/Lang_Uninit.yy",},
    {"name":"Console_Custom","order":1,"path":"scripts/Console_Custom/Console_Custom.yy",},
    {"name":"Console_DefineMacro","order":2,"path":"scripts/Console_DefineMacro/Console_DefineMacro.yy",},
    {"name":"Console_ExecuteCmd","order":3,"path":"scripts/Console_ExecuteCmd/Console_ExecuteCmd.yy",},
    {"name":"Console_GetInput","order":4,"path":"scripts/Console_GetInput/Console_GetInput.yy",},
    {"name":"Console_GetInputNumber","order":5,"path":"scripts/Console_GetInputNumber/Console_GetInputNumber.yy",},
    {"name":"Console_GetMacro","order":6,"path":"scripts/Console_GetMacro/Console_GetMacro.yy",},
    {"name":"Console_Init","order":7,"path":"scripts/Console_Init/Console_Init.yy",},
    {"name":"Console_IsMacroDefined","order":8,"path":"scripts/Console_IsMacroDefined/Console_IsMacroDefined.yy",},
    {"name":"Console_IsRealString","order":9,"path":"scripts/Console_IsRealString/Console_IsRealString.yy",},
    {"name":"Console_IsVisible","order":10,"path":"scripts/Console_IsVisible/Console_IsVisible.yy",},
    {"name":"Console_Output","order":11,"path":"scripts/Console_Output/Console_Output.yy",},
    {"name":"Console_OutputLine","order":12,"path":"scripts/Console_OutputLine/Console_OutputLine.yy",},
    {"name":"Console_ParseCmd","order":13,"path":"scripts/Console_ParseCmd/Console_ParseCmd.yy",},
    {"name":"Console_PopInput","order":14,"path":"scripts/Console_PopInput/Console_PopInput.yy",},
    {"name":"Console_ProcessCmd","order":15,"path":"scripts/Console_ProcessCmd/Console_ProcessCmd.yy",},
    {"name":"Console_SetStatusNumber","order":16,"path":"scripts/Console_SetStatusNumber/Console_SetStatusNumber.yy",},
    {"name":"Console_SetStatusRatio","order":17,"path":"scripts/Console_SetStatusRatio/Console_SetStatusRatio.yy",},
    {"name":"Console_SetStatusText","order":18,"path":"scripts/Console_SetStatusText/Console_SetStatusText.yy",},
    {"name":"Console_SetVisible","order":19,"path":"scripts/Console_SetVisible/Console_SetVisible.yy",},
    {"name":"Console_Step","order":20,"path":"scripts/Console_Step/Console_Step.yy",},
    {"name":"Console_UndefineAllMacro","order":21,"path":"scripts/Console_UndefineAllMacro/Console_UndefineAllMacro.yy",},
    {"name":"Console_UndefineMacro","order":22,"path":"scripts/Console_UndefineMacro/Console_UndefineMacro.yy",},
    {"name":"Console_Uninit","order":23,"path":"scripts/Console_Uninit/Console_Uninit.yy",},
    {"name":"Input_Bind","order":1,"path":"scripts/Input_Bind/Input_Bind.yy",},
    {"name":"Input_Unbind","order":2,"path":"scripts/Input_Unbind/Input_Unbind.yy",},
    {"name":"Input_IsHeld","order":3,"path":"scripts/Input_IsHeld/Input_IsHeld.yy",},
    {"name":"Input_IsPressed","order":4,"path":"scripts/Input_IsPressed/Input_IsPressed.yy",},
    {"name":"Input_IsReleased","order":5,"path":"scripts/Input_IsReleased/Input_IsReleased.yy",},
    {"name":"Input_GetState","order":6,"path":"scripts/Input_GetState/Input_GetState.yy",},
    {"name":"Input_SetStateOverride","order":7,"path":"scripts/Input_SetStateOverride/Input_SetStateOverride.yy",},
    {"name":"Input_RemoveStateOverride","order":8,"path":"scripts/Input_RemoveStateOverride/Input_RemoveStateOverride.yy",},
    {"name":"Input_Uninit","order":9,"path":"scripts/Input_Uninit/Input_Uninit.yy",},
    {"name":"Flag_Custom","order":1,"path":"scripts/Flag_Custom/Flag_Custom.yy",},
    {"name":"Flag_Save","order":2,"path":"scripts/Flag_Save/Flag_Save.yy",},
    {"name":"Flag_Load","order":3,"path":"scripts/Flag_Load/Flag_Load.yy",},
    {"name":"Flag_Set","order":4,"path":"scripts/Flag_Set/Flag_Set.yy",},
    {"name":"Flag_Get","order":5,"path":"scripts/Flag_Get/Flag_Get.yy",},
    {"name":"Flag_Uninit","order":6,"path":"scripts/Flag_Uninit/Flag_Uninit.yy",},
    {"name":"Flag_GetSavePath","order":7,"path":"scripts/Flag_GetSavePath/Flag_GetSavePath.yy",},
    {"name":"Flag_GetSaveSlot","order":8,"path":"scripts/Flag_GetSaveSlot/Flag_GetSaveSlot.yy",},
    {"name":"Flag_SetSaveSlot","order":9,"path":"scripts/Flag_SetSaveSlot/Flag_SetSaveSlot.yy",},
    {"name":"Flag_Clear","order":10,"path":"scripts/Flag_Clear/Flag_Clear.yy",},
    {"name":"Flag_GetRaw","order":11,"path":"scripts/Flag_GetRaw/Flag_GetRaw.yy",},
    {"name":"Flag_SetRaw","order":12,"path":"scripts/Flag_SetRaw/Flag_SetRaw.yy",},
    {"name":"Player_Heal","order":1,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_CalculateDamage","order":2,"path":"scripts/Player_CalculateDamage/Player_CalculateDamage.yy",},
    {"name":"Player_IsInBattle","order":3,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_GetRoomName","order":4,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_UpdateSaveInfo","order":5,"path":"scripts/Player_UpdateSaveInfo/Player_UpdateSaveInfo.yy",},
    {"name":"Player_GetPlot","order":6,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_SetPlot","order":7,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"Player_GetName","order":1,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_SetLv","order":2,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_GetLv","order":3,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_SetHp","order":4,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_GetHp","order":5,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_SetHpMax","order":6,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"Player_GetHpMax","order":7,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetExp","order":8,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"Player_SetExp","order":9,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_GetAtk","order":10,"path":"scripts/Player_GetAtk/Player_GetAtk.yy",},
    {"name":"Player_GetDef","order":11,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetSpd","order":12,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"Player_GetInv","order":13,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_SetAtk","order":14,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetDef","order":15,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetSpd","order":16,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetInv","order":17,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_GetAtkItem","order":18,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Player_GetDefItem","order":19,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetSpdItem","order":20,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetInvItem","order":21,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_SetAtkItem","order":22,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetDefItem","order":23,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetSpdItem","order":24,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Player_SetInvItem","order":25,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"Player_GetAtkTotal","order":26,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetDefTotal","order":27,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetSpdTotal","order":28,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetInvTotal","order":29,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"Player_GetGold","order":30,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_SetGold","order":31,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"Player_SetKills","order":32,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_GetKills","order":33,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetLvAtk","order":1,"path":"scripts/Player_GetLvAtk/Player_GetLvAtk.yy",},
    {"name":"Player_GetLvDef","order":2,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":3,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_LvUp","order":4,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_UpdateLv","order":5,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"Player_GetTextTyperChoice","order":10,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_HurtKr","order":11,"path":"scripts/Player_HurtKr/Player_HurtKr.yy",},
    {"name":"Player_GetKr","order":12,"path":"scripts/Player_GetKr/Player_GetKr.yy",},
    {"name":"Player_GetKrTimer","order":13,"path":"scripts/Player_GetKrTimer/Player_GetKrTimer.yy",},
    {"name":"Player_SetKr","order":14,"path":"scripts/Player_SetKr/Player_SetKr.yy",},
    {"name":"Player_SetKrTimer","order":15,"path":"scripts/Player_SetKrTimer/Player_SetKrTimer.yy",},
    {"name":"Encounter_Uninit","order":1,"path":"scripts/Encounter_Uninit/Encounter_Uninit.yy",},
    {"name":"Encounter_Custom","order":2,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Encounter_Set","order":3,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":4,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Encounter_GetEnemy","order":5,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":6,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetBGM","order":7,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_IsPauseBGM","order":8,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":9,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"Encounter_IsExists","order":10,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsQuick","order":11,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"Encounter_GetSoulX","order":12,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":13,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"BGM_IsSlotValid","order":1,"path":"scripts/BGM_IsSlotValid/BGM_IsSlotValid.yy",},
    {"name":"BGM_GetID","order":2,"path":"scripts/BGM_GetID/BGM_GetID.yy",},
    {"name":"BGM_GetAudio","order":3,"path":"scripts/BGM_GetAudio/BGM_GetAudio.yy",},
    {"name":"BGM_IsPlaying","order":4,"path":"scripts/BGM_IsPlaying/BGM_IsPlaying.yy",},
    {"name":"BGM_IsPaused","order":5,"path":"scripts/BGM_IsPaused/BGM_IsPaused.yy",},
    {"name":"BGM_Play","order":6,"path":"scripts/BGM_Play/BGM_Play.yy",},
    {"name":"BGM_Pause","order":7,"path":"scripts/BGM_Pause/BGM_Pause.yy",},
    {"name":"BGM_Resume","order":8,"path":"scripts/BGM_Resume/BGM_Resume.yy",},
    {"name":"BGM_SetVolume","order":9,"path":"scripts/BGM_SetVolume/BGM_SetVolume.yy",},
    {"name":"BGM_SetPitch","order":10,"path":"scripts/BGM_SetPitch/BGM_SetPitch.yy",},
    {"name":"BGM_Fade","order":11,"path":"scripts/BGM_Fade/BGM_Fade.yy",},
    {"name":"BGM_Stop","order":12,"path":"scripts/BGM_Stop/BGM_Stop.yy",},
    {"name":"Border_SetSprite","order":1,"path":"scripts/Border_SetSprite/Border_SetSprite.yy",},
    {"name":"Border_IsEnabled","order":2,"path":"scripts/Border_IsEnabled/Border_IsEnabled.yy",},
    {"name":"Border_GetSprite","order":3,"path":"scripts/Border_GetSprite/Border_GetSprite.yy",},
    {"name":"Box_IsSlotValid","order":1,"path":"scripts/Box_IsSlotValid/Box_IsSlotValid.yy",},
    {"name":"Box_Get","order":2,"path":"scripts/Box_Get/Box_Get.yy",},
    {"name":"Box_Set","order":3,"path":"scripts/Box_Set/Box_Set.yy",},
    {"name":"Box_Update","order":4,"path":"scripts/Box_Update/Box_Update.yy",},
    {"name":"Box_GetNumber","order":5,"path":"scripts/Box_GetNumber/Box_GetNumber.yy",},
    {"name":"Box_Add","order":6,"path":"scripts/Box_Add/Box_Add.yy",},
    {"name":"Box_Remove","order":7,"path":"scripts/Box_Remove/Box_Remove.yy",},
    {"name":"Demo_StartRecording","order":1,"path":"scripts/Demo_StartRecording/Demo_StartRecording.yy",},
    {"name":"Demo_PauseRecording","order":2,"path":"scripts/Demo_PauseRecording/Demo_PauseRecording.yy",},
    {"name":"Demo_ResumeRecording","order":3,"path":"scripts/Demo_ResumeRecording/Demo_ResumeRecording.yy",},
    {"name":"Demo_StopRecording","order":4,"path":"scripts/Demo_StopRecording/Demo_StopRecording.yy",},
    {"name":"Demo_IsRecording","order":5,"path":"scripts/Demo_IsRecording/Demo_IsRecording.yy",},
    {"name":"Demo_IsRecordingPaused","order":6,"path":"scripts/Demo_IsRecordingPaused/Demo_IsRecordingPaused.yy",},
    {"name":"Demo_StartPlaying","order":7,"path":"scripts/Demo_StartPlaying/Demo_StartPlaying.yy",},
    {"name":"Demo_PausePlaying","order":8,"path":"scripts/Demo_PausePlaying/Demo_PausePlaying.yy",},
    {"name":"Demo_ResumePlaying","order":9,"path":"scripts/Demo_ResumePlaying/Demo_ResumePlaying.yy",},
    {"name":"Demo_StopPlaying","order":10,"path":"scripts/Demo_StopPlaying/Demo_StopPlaying.yy",},
    {"name":"Demo_IsPlaying","order":11,"path":"scripts/Demo_IsPlaying/Demo_IsPlaying.yy",},
    {"name":"Demo_IsPlayingPaused","order":12,"path":"scripts/Demo_IsPlayingPaused/Demo_IsPlayingPaused.yy",},
    {"name":"Demo_Uninit","order":13,"path":"scripts/Demo_Uninit/Demo_Uninit.yy",},
    {"name":"Demo_AddInput","order":14,"path":"scripts/Demo_AddInput/Demo_AddInput.yy",},
    {"name":"Demo_GetInputNumber","order":15,"path":"scripts/Demo_GetInputNumber/Demo_GetInputNumber.yy",},
    {"name":"Demo_GetInput","order":16,"path":"scripts/Demo_GetInput/Demo_GetInput.yy",},
    {"name":"Demo_RemoveInput","order":17,"path":"scripts/Demo_RemoveInput/Demo_RemoveInput.yy",},
    {"name":"Demo_ClearInput","order":18,"path":"scripts/Demo_ClearInput/Demo_ClearInput.yy",},
    {"name":"SetSansAction","order":19,"path":"scripts/SetSansAction/SetSansAction.yy",},
    {"name":"shader_ntsc_1","order":1,"path":"shaders/shader_ntsc_1/shader_ntsc_1.yy",},
    {"name":"font_mars_needs_cunnilingus","order":1,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"font_fps","order":2,"path":"fonts/font_fps/font_fps.yy",},
    {"name":"camera","order":1,"path":"objects/camera/camera.yy",},
    {"name":"fader","order":2,"path":"objects/fader/fader.yy",},
    {"name":"border","order":3,"path":"objects/border/border.yy",},
    {"name":"closed_captions","order":4,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"shaker","order":5,"path":"objects/shaker/shaker.yy",},
    {"name":"block","order":6,"path":"objects/block/block.yy",},
    {"name":"block_corner","order":7,"path":"objects/block_corner/block_corner.yy",},
    {"name":"gameover","order":8,"path":"objects/gameover/gameover.yy",},
    {"name":"gameover_shard","order":9,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"exclamation","order":10,"path":"objects/exclamation/exclamation.yy",},
    {"name":"encounter_anim","order":11,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"logo","order":12,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":13,"path":"objects/menu/menu.yy",},
    {"name":"text_single","order":1,"path":"objects/text_single/text_single.yy",},
    {"name":"face_sans","order":1,"path":"objects/face_sans/face_sans.yy",},
    {"name":"face_sans_battle","order":2,"path":"objects/face_sans_battle/face_sans_battle.yy",},
    {"name":"face_sans_battle_body","order":3,"path":"objects/face_sans_battle_body/face_sans_battle_body.yy",},
    {"name":"battle_board","order":1,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_ui","order":2,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"battle_fader","order":3,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_button_fight","order":1,"path":"objects/battle_button_fight/battle_button_fight.yy",},
    {"name":"battle_button_act","order":2,"path":"objects/battle_button_act/battle_button_act.yy",},
    {"name":"battle_button_item","order":3,"path":"objects/battle_button_item/battle_button_item.yy",},
    {"name":"battle_button_mercy","order":4,"path":"objects/battle_button_mercy/battle_button_mercy.yy",},
    {"name":"battle_soul_red","order":1,"path":"objects/battle_soul_red/battle_soul_red.yy",},
    {"name":"battle_soul_blue","order":2,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"battle_soul_orange","order":3,"path":"objects/battle_soul_orange/battle_soul_orange.yy",},
    {"name":"battle_enemy_sans","order":1,"path":"objects/battle_enemy_sans/battle_enemy_sans.yy",},
    {"name":"battle_menu_fight_knife","order":1,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight_anim_knife","order":2,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_item_scrollbar","order":1,"path":"objects/battle_menu_item_scrollbar/battle_menu_item_scrollbar.yy",},
    {"name":"battle_menu_fight_hp_bar","order":2,"path":"objects/battle_menu_fight_hp_bar/battle_menu_fight_hp_bar.yy",},
    {"name":"battle_bullet_bone","order":1,"path":"objects/battle_bullet_bone/battle_bullet_bone.yy",},
    {"name":"battle_bullet_gb","order":2,"path":"objects/battle_bullet_gb/battle_bullet_gb.yy",},
    {"name":"battle_bullet_gb_beam","order":3,"path":"objects/battle_bullet_gb_beam/battle_bullet_gb_beam.yy",},
    {"name":"battle_turn_intro","order":1,"path":"objects/battle_turn_intro/battle_turn_intro.yy",},
    {"name":"battle_turn_orange_gb","order":2,"path":"objects/battle_turn_orange_gb/battle_turn_orange_gb.yy",},
    {"name":"battle_turn_jumping","order":3,"path":"objects/battle_turn_jumping/battle_turn_jumping.yy",},
    {"name":"battle_turn_platform_gb","order":4,"path":"objects/battle_turn_platform_gb/battle_turn_platform_gb.yy",},
    {"name":"battle_turn_fancy_platform","order":5,"path":"objects/battle_turn_fancy_platform/battle_turn_fancy_platform.yy",},
    {"name":"battle_turn_parkour","order":6,"path":"objects/battle_turn_parkour/battle_turn_parkour.yy",},
    {"name":"battle_turn_platform_gb2","order":7,"path":"objects/battle_turn_platform_gb2/battle_turn_platform_gb2.yy",},
    {"name":"battle_turn_screen_rotate","order":8,"path":"objects/battle_turn_screen_rotate/battle_turn_screen_rotate.yy",},
    {"name":"battle_turn_bounce_platform","order":9,"path":"objects/battle_turn_bounce_platform/battle_turn_bounce_platform.yy",},
    {"name":"battle_turn_jumping2","order":10,"path":"objects/battle_turn_jumping2/battle_turn_jumping2.yy",},
    {"name":"battle_turn_spared","order":11,"path":"objects/battle_turn_spared/battle_turn_spared.yy",},
    {"name":"battle_turn_leaned_bone","order":12,"path":"objects/battle_turn_leaned_bone/battle_turn_leaned_bone.yy",},
    {"name":"battle_turn_vh_bone","order":13,"path":"objects/battle_turn_vh_bone/battle_turn_vh_bone.yy",},
    {"name":"battle_damage","order":10,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle","order":11,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_death_particle_collision","order":12,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_dialog_enemy","order":13,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_result_flee","order":14,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle_platform","order":15,"path":"objects/battle_platform/battle_platform.yy",},
    {"name":"battle_platform_bounce","order":16,"path":"objects/battle_platform_bounce/battle_platform_bounce.yy",},
    {"name":"battle_warning","order":17,"path":"objects/battle_warning/battle_warning.yy",},
    {"name":"item_toy_knife","order":1,"path":"objects/item_toy_knife/item_toy_knife.yy",},
    {"name":"item_faded_ribbon","order":2,"path":"objects/item_faded_ribbon/item_faded_ribbon.yy",},
    {"name":"item_nice_queem","order":3,"path":"objects/item_nice_queem/item_nice_queem.yy",},
    {"name":"item_dream_cake","order":4,"path":"objects/item_dream_cake/item_dream_cake.yy",},
    {"name":"item_spaceman_bread","order":5,"path":"objects/item_spaceman_bread/item_spaceman_bread.yy",},
    {"name":"item_sandwich_biscuit_3","order":6,"path":"objects/item_sandwich_biscuit_3/item_sandwich_biscuit_3.yy",},
    {"name":"item_sandwich_biscuit_2","order":7,"path":"objects/item_sandwich_biscuit_2/item_sandwich_biscuit_2.yy",},
    {"name":"item_sandwich_biscuit_1","order":8,"path":"objects/item_sandwich_biscuit_1/item_sandwich_biscuit_1.yy",},
    {"name":"item_haha_bread","order":9,"path":"objects/item_haha_bread/item_haha_bread.yy",},
    {"name":"phone_toriel","order":1,"path":"objects/phone_toriel/phone_toriel.yy",},
    {"name":"char_player","order":1,"path":"objects/char_player/char_player.yy",},
    {"name":"char_sign","order":2,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char_save","order":3,"path":"objects/char_save/char_save.yy",},
    {"name":"char_sans","order":4,"path":"objects/char_sans/char_sans.yy",},
    {"name":"trigger_warp","order":1,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"trigger_corrider","order":2,"path":"objects/trigger_corrider/trigger_corrider.yy",},
    {"name":"ui_menu","order":1,"path":"objects/ui_menu/ui_menu.yy",},
    {"name":"ui_save","order":2,"path":"objects/ui_save/ui_save.yy",},
    {"name":"ui_box","order":3,"path":"objects/ui_box/ui_box.yy",},
    {"name":"hint_landmark","order":1,"path":"objects/hint_landmark/hint_landmark.yy",},
    {"name":"hint_border","order":2,"path":"objects/hint_border/hint_border.yy",},
    {"name":"hint_half_size","order":3,"path":"objects/hint_half_size/hint_half_size.yy",},
    {"name":"demo_player","order":1,"path":"objects/demo_player/demo_player.yy",},
    {"name":"pillar","order":24,"path":"objects/pillar/pillar.yy",},
    {"name":"outsidebg","order":25,"path":"objects/outsidebg/outsidebg.yy",},
    {"name":"reset","order":26,"path":"objects/reset/reset.yy",},
    {"name":"intro","order":27,"path":"objects/intro/intro.yy",},
    {"name":"credit","order":28,"path":"objects/credit/credit.yy",},
    {"name":"room_intro","order":1,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_logo","order":2,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_corrider","order":3,"path":"rooms/room_corrider/room_corrider.yy",},
    {"name":"room_menu","order":4,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_battle","order":5,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_shop","order":6,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_settings","order":7,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_gameover","order":8,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_reset","order":9,"path":"rooms/room_reset/room_reset.yy",},
    {"name":"room_end","order":10,"path":"rooms/room_end/room_end.yy",},
  ],
}